AlgogeoPresentation/Views/FinishGameView.xaml

<Page
    x:Class="AlgogeoPresentation.Views.FinishGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlgogeoPresentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AlgogeoPresentation.ViewModels"
    xmlns:converters="using:AlgogeoPresentation.Converters"
    mc:Ignorable="d"
    Name="page">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ControlsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToImageConverter x:Key="BooleanToImageConverter" />
            <converters:PercentDoubleToIntConverter x:Key="PercentDoubleToIntConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:FinishGameViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Style="{StaticResource TitreFinishGame}" />
        <Image Grid.Row="1" Source="{Binding IsFinished, Converter={StaticResource BooleanToImageConverter}}" Style="{StaticResource ImageFinishGame}"/>
        <ProgressBar Grid.Row="2" Value="{Binding Percent}" Style="{StaticResource ProgressBar}" />
        <TextBlock Grid.Row="2" Text="{Binding  Path=Percent, Converter={StaticResource PercentDoubleToIntConverter}}" Style="{StaticResource TextProgressBar}" />
        <Grid Grid.Row="3" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonRetry}" Command="{Binding RestartCommand}">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource ButtonValid}" IsEnabled="{Binding IsFinished}" Command="{Binding OkCommand}">
                <SymbolIcon Symbol="Accept"/>
            </Button>
        </Grid>
    </Grid>
</Page>
