AlgogeoPresentation/Views/ListeChapitresView.xaml

<Page
    x:Class="AlgogeoPresentation.Views.ListeChapitresView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlgogeoPresentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AlgogeoPresentation.ViewModels"
    mc:Ignorable="d"
    Name="page">
    <Page.DataContext>
        <viewModel:ListeChapitresViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl  ItemsSource="{Binding Chapitres}" >
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <Button Width="120" Height="120" Margin="10" Background="Beige" Name="btn" Command="{Binding ElementName=page, Path=DataContext.StartNiveauxCommand}" CommandParameter="{Binding}" >
                            <Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Nom}" HorizontalAlignment="Center" Margin="5" />
                                </Grid>
                            </Button.Content>
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
