AlgogeoPresentation/Views/MainPage.xaml

<Page
    x:Class="AlgogeoPresentation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlgogeoPresentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AlgogeoPresentation.ViewModels"
    xmlns:converters="using:AlgogeoPresentation.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Name="pageJeux"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ControlsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ChangeScaleXConverter x:Key="ChangeScaleXConverter" />
            <converters:ChangeScaleYConverter x:Key="ChangeScaleYConverter" />
            <converters:DisplayModeToColorConverter x:Key="DisplayModeToColorConverter" />
            <converters:DisplayModeToBooleanConverter x:Key="DisplayModeToBooleanConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:MainWindowViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Margin="5" BorderThickness="1" BorderBrush="Black"  Grid.ColumnSpan="2" Name="img" >
            <ItemsControl ItemsSource="{Binding PointsToDisplay}" Width="{Binding ElementName=img, Path=Width}" Height="{Binding ElementName=img, Path=Height}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding Origine.X, Converter={StaticResource ChangeScaleXConverter}}" 
                              X2="{Binding Image.X, Converter={StaticResource ChangeScaleXConverter}}" 
                              Y1="{Binding Origine.Y, Converter={StaticResource ChangeScaleYConverter}}" 
                              Y2="{Binding Image.Y, Converter={StaticResource ChangeScaleYConverter}}" 
                              StrokeThickness="2" 
                              Stroke="{Binding ElementName=pageJeux, Path=DataContext.DisplayMode, Converter={StaticResource DisplayModeToColorConverter}, UpdateSourceTrigger=PropertyChanged}"
                              />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="LightGray" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderInstructionsDisponibles}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="AliceBlue">
                    <TextBlock Text="Instructions disponibles" Margin="5"  />
                </Border>

                <ListView Grid.Row="1" IsItemClickEnabled="True" ItemsSource="{Binding Manager.Manager.NiveauEnCours.Instructions}"
                          SelectedItem="{Binding SelectedInstruction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Libelle}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <i:BehaviorCollection>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:InvokeCommandAction Command="{Binding ClickedIntructionCommand}" />
                            </Core:EventTriggerBehavior >
                        </i:BehaviorCollection>
                    </i:Interaction.Behaviors>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderInstructionsProgramme}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="AliceBlue">
                    <TextBlock Text="Programme" Margin="5"  />
                </Border>
                <ListView Grid.Row="1" ItemsSource="{Binding Programme,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding CurrentExecutingProgram}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Libelle}" VerticalAlignment="Center"  />
                                <Button Grid.Column="2" x:Name="delItem"
                                        Style="{StaticResource ButtonDeleteInstruction}"
                                        Command="{Binding ElementName=pageJeux, Path=DataContext.DeleteInstructionCommand}"
                                        CommandParameter="{Binding }">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource StartButtonStyle}"
                Command="{Binding PlayCommand}">
            <SymbolIcon Symbol="Play"/>
        </Button>
    </Grid>
</Page>
