AlgogeoPresentation/Views/PageAccueilView.xaml

<Page
    x:Class="AlgogeoPresentation.Views.PageAccueilView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlgogeoPresentation.Views"
    xmlns:viewModel="using:AlgogeoPresentation.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="page">

    <Page.DataContext>
        <viewModel:PageAccueilViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ControlsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Algogeo" Style="{StaticResource TitleHomePage}"></TextBlock>
        <Button Grid.Row="1" Style="{StaticResource ButtonHomePage}" Command="{Binding ElementName=page, Path=DataContext.StartJeuCommand}" CommandParameter="{Binding}">
            <StackPanel>
                <Image Source="ms-appx:///Assets/player_button_home.png"></Image>
            </StackPanel>
        </Button>
    </Grid>

</Page>
