AlgogeoPresentation/Views/Style/ControlsStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style PageAccueilView.xaml -->
    <Style TargetType="TextBlock" x:Key="TitleHomePage">
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonHomePage">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="128"></Setter>
        <Setter Property="Height" Value="128"></Setter>
    </Style>

    <!-- ListeChapitresView.xaml / ListeNiveauxView.xaml -->
    <Style TargetType="Button" x:Key="ButtonListeNiveauxChapitres">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Background" Value="Beige"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockListeNiveauxChapitres">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <!-- ListeNiveauxView/xaml -->
    <Style TargetType="Image" x:Key="ImageValidListNiveaux">
        <Setter Property="Source" Value="ms-appx:///Assets/green_tick-300x300.png"></Setter>
        <Setter Property="Width" Value="32"></Setter>
        <Setter Property="Height" Value="32"></Setter>
    </Style>

    <!-- Style MainPage.xaml -->
    <Style TargetType="Button" x:Key="StartButtonStyle">
        <Setter Property="Background" Value="Green" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="BorderInstructionsDisponibles">
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="BorderInstructionsProgramme">
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonDeleteInstruction">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>

    <!-- FinishGameView.xaml -->
    <Style TargetType="TextBlock" x:Key="TitreFinishGame">
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="Image" x:Key="ImageFinishGame">
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="150"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="ProgressBar" x:Key="ProgressBar">
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Maximum" Value="1"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextProgressBar">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonRetry">
        <Setter Property="Background" Value="Gray"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonValid">
        <Setter Property="Background" Value="Green"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
    </Style>
</ResourceDictionary>
